MainWindow.xaml

<Window x:Class="SimpleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="49*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" x:Name="groupBoxPersonalData" Header="Person Data" Margin="10,0" Height="142" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,0">
                <TextBlock>First name:</TextBlock>
                <TextBox x:Name="tboxFirstName"/>
                <TextBlock>Last name:</TextBlock>
                <TextBox x:Name="tboxLastName"/>
                <GroupBox x:Name="groupBoxofGender" Header="Gender" Height="51">
                    <StackPanel Margin="0,0,0,0">
                        <RadioButton x:Name="radioBtnMale" Content="Male"/>
                        <RadioButton x:Name="radioBtnFemale" Content="Female"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <Button Grid.Column="0" Grid.Row="1" x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,2.865" Height="20" Click="btnClear_Click"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,2.865" Height="20" Click="btnSave_Click"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="117,30,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,2.865" Height="20" Click="btnDelete_Click"/>
        <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" SelectionMode="Single" IsReadOnly="True" x:Name="dataGridPersons" SelectionChanged="dataGridPersons_SelectionChanged"/>
    </Grid>

</Window>
